:root {
  /* colors */
  --dsb-dark: #150e19;
  --dsb-fullWhite: #ffffff;
  --dsb-red: #ca2852;
  --dsb-yellow: #fbc667;
  --dsb-ebWhite: #e6e6e6;
  --dsb-cardWhite: #f5f1f1;

  --dsb-grey: #87a2ab;
  --dsb-tech-grey: #424242;
  --dsb-tech-grey2: #616161;
  --dsb-dark-grey: #212121;
  --dsb-light-grey: #bdbdbd;

  /* margins */
  --margin-xs: 1.25rem;
  --margin-small: 2.5rem;
  --margin-medium: 5rem;
  --margin-big: 10rem;

  /* transition */
  --transition-time: 0.25s;

  /* font sizes */
  --text-small: 1.175rem;
  --text-middle: 1.5rem;
  --text-big: 2rem;
  --text-veryBig: 2.5rem;
  --text-aboutUsSection: 1.375rem;

  /* scroll padding */
  --scroll-padding: 0;

  /* border radius */
  --border-radius: 10px;

  /* box shadow */
  --box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);

  /* line height */
  --line-height--xs: 1.1;
  --line-height--small: 1.3;
  --line-height--medium: 1.5;
  --line-height--large: 1.8;

  /* tech card amount */
  --tech-card-amount: 3;
}

html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

#pageWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  background: none;
  border: none;
}

/* 
-----------------NAVBAR-----------------
 */

#navbar {
  width: 80%;
  max-width: 100rem;
  height: 10rem;
  z-index: 10;
  position: fixed;
  background-color: var(--dsb-dark);
  transition: width var(--transition-time), height var(--transition-time),
    max-width var(--transition-time);
}

#navbar.navbarScrolled {
  width: 100%;
  max-width: 100vw;
  height: 6rem;
}

#navbarList {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  transition: var(--transition-time);
}

.listItem {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dsb-red);
  color: var(--dsb-fullWhite);
  height: 5rem;
  width: 5rem;
  margin-right: var(--margin-small);
  box-shadow: 15px 15px 2px 0px rgba(132, 39, 49, 0.75);
  -webkit-box-shadow: 15px 15px 2px 0px rgba(132, 39, 49, 0.75);
  -moz-box-shadow: 15px 15px 2px 0px rgba(132, 39, 49, 0.75);
  transition: box-shadow var(--transition-time), width var(--transition-time),
    height var(--transition-time);
}
.listItem:hover #listItemAbout {
  transform: scale(1.25);
  text-decoration: none;
}

.listItemScrolled {
  height: 4.5rem;
  width: 4.5rem;
  box-shadow: none;
}

#logoContainer {
  background-color: var(--dsb-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 4rem;
  border: 1rem solid var(--dsb-fullWhite);
  width: 12.5rem;
  height: 12.5rem;
  margin-left: var(--margin-medium);
  margin-right: var(--margin-small);
  transition: var(--transition-time);
}

#logoContainer.logoContainerScrolled {
  width: 4.25rem;
  height: 4.25rem;
  top: 0;
  border-width: 0.25rem;
}

#logoSvg {
  transition: var(--transition-time);
  width: 80%;
  height: 140%;
  /* position: relative;
  top: 0rem; */
}

#logoSvg.logoSvgScrolled {
  height: 125%;
  width: 125%;
}

.listItemLink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--dsb-fullWhite);
}

#listItemAbout {
  transition: var(--transition-time);
}

.listItemLinkImage {
  width: 56px;
  height: 56px;
  transition: var(--transition-time);
}
.listItem:hover .listItemLinkImage {
  transform: scale(1.25);
}

.navbarListContainer {
  transition: var(--transition-time);
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbarButton {
  display: none;
  position: absolute;
  top: 50%;
  left: 92%;
  transform: translate(-50%, -50%);
  height: 57%;
  width: 2.5rem;
}

#navbarButton:hover {
  cursor: pointer;
}

#navbarButton span {
  background: white;
  transform: translateY(-50%) rotate(0deg);
  position: absolute;
  width: 100%;
  height: 10%;
  right: 0%;
  transition: top 0.1s ease 0.3s, transform 0.3s ease, background 0.1s ease 0.3s;
}

#navbarButton.clicked span {
  transition: top 0.1s ease, transform 0.3s ease 0.1s, background 0.1s ease;
}

#navbarButton span:nth-child(1) {
  top: 12%;
}

#navbarButton span:nth-child(2) {
  top: 50%;
}

#navbarButton span:nth-child(3) {
  top: 90%;
}

#navbarButton.clicked span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(315deg);
}

#navbarButton.clicked span:nth-child(2) {
  transform: translateY(-50%) rotate(405deg);
}

#navbarButton.clicked span:nth-child(3) {
  top: 50%;
  transform: translateY(-50%) rotate(405deg);
}

#mainMenuContainer {
  display: none;
}

#mainMenu {
  display: none;
}

.mainMenuListItem {
  display: none;
}
.mainMenuListLink {
  display: none;
}

#mainMenuOpacityLayer {
  display: none;
}

#menuHeader {
  display: none;
  width: 90%;
}

/* 


-----------------HERO SECTION-----------------
 */

#about {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 65rem;
  width: 100%;
  background-size: cover;
  background-position: center center;
}

#heroSectionContent {
  max-width: 1920px;
}

#siteHeader {
  position: absolute;
  width: 25rem;
  top: -10rem;
  left: -5rem;
}

#heroSectionMobile {
  display: none;
}

#aboutUsTextBox {
  display: flex;
  position: relative;
  background-color: var(--dsb-yellow);
  border: 4rem solid var(--dsb-fullWhite);
  width: 70rem;
  height: 25rem;
  margin-bottom: var(--margin-big);
  box-shadow: 13px 13px 3px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 13px 13px 3px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 13px 13px 3px 1px rgba(0, 0, 0, 0.2);
}

#doggoContainer {
  position: absolute;
  left: 55rem;
  top: 7rem;
}

#doggo {
  position: absolute;
  width: 400px;
}
#leftEye {
  position: absolute;
  top: 68px;
  left: 107px;
  width: 10px;
}

#rightEye {
  position: absolute;
  top: 68px;
  left: 185px;
  width: 10px;
}

#aboutUsTextContainer {
  /* height: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: var(--margin-big);
  margin-right: var(--margin-big);
}

#aboutUsNormalTextContainer {
  margin-bottom: var(--margin-small);
}
#aboutUsTextLightTextContainer {
  width: 85%;
  margin-top: var(--margin-small);
}

#whiteLine {
  width: 500px;
  border-bottom: solid 3px white;
}

#aboutUsText {
  font-size: var(--text-aboutUsSection);
  color: var(--dsb-dark-grey);
  line-height: var(--line-height--small);
  font-family: sans-serif; /* using different font here to prevent the unstyled font flash and layout shifter caused by the webfont loadtime */
}

#underLine {
  text-decoration: underline;
}

#quietly,
#efficiently {
  font-size: var(--text-middle);
  font-style: italic;
  font-weight: bold;
}

#solutions {
  color: black;
  font-weight: bolder;
  font-size: var(--text-middle);
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

#aboutUsTextLight {
  font-weight: lighter;
  font-style: italic;
}

/* 
-----------------Technology Section-----------------
 */

#aboutOurTechnology {
  width: 100%;
  background-image: linear-gradient(180deg, #f5f1f1 0%, #e6e6e6 100%);
  position: relative;
  overflow: hidden;
}

#scrollContainer {
  z-index: 2;
  padding: 0;
  margin-top: var(--margin-big);
  margin-bottom: var(--margin-xs);
  width: 100%;
  overflow-x: scroll;
  display: flex;
  justify-content: center;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#scrollContainer::-webkit-scrollbar {
  display: none;
}

#technologyCardContainer {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--tech-card-amount), 34rem);
  /* grid-template-rows: 45rem; */
  /* gap: var(--margin-small); */
  /* column-gap: var(--margin-small); */
  margin-bottom: var(--margin-xs);
}

.technologyCard {
  position: relative;
  margin: 0 var(--margin-small);
  background-color: var(--dsb-fullWhite);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  line-height: var(--line-height--small);

  /* background: linear-gradient(180deg, #dedede 10%, #a9a7a9 100%); */
}

.technologyCardHeader {
  color: var(--dsb-dark-grey);
  font-size: var(--text-veryBig);
  font-weight: 700;
  margin: 2rem 3rem;
  text-align: left;
}

.technologyCardSubHeader {
  color: var(--dsb-tech-grey);
  font-size: var(--text-middle);
  font-weight: 400;
  margin: 2rem 3rem;
  font-size: var(--text-middle);
  text-align: left;
}

.technologyCardBodyText {
  margin: 2rem 3rem;
  font-size: var(--text-xs);
  font-weight: 400;
  font-size: var(--text-small);
  color: var(--dsb-tech-grey);
  text-align: justify;
}

.techCardArrowContainer {
  visibility: hidden;
  width: 100%;
  position: absolute;
  top: 50%;
  opacity: 0.8;
}

.arrow-left {
  background-image: url(/public/assets/techSection/leftArrow.svg);
}

.arrow-right {
  background-image: url(/public/assets/techSection/rightArrow.svg);
}

.arrow-left,
.arrow-right {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  animation: breathe 3.5s infinite ease-in-out;
}

@keyframes breathe {
  0%,
  30% {
    opacity: 1;
  }
  20% {
    opacity: 0.2;
  }
}

.techCardArrowContainerFirstCard {
  display: flex;
  justify-content: end;
}

.techCardArrowContainerSecondCard {
  display: flex;
  justify-content: space-between;
}

.techCardArrowContainerThirdCard {
  display: flex;
  justify-content: start;
}

#techNavigationButtonContainer {
  z-index: 1;
  width: 100%;
  height: 500;
  display: flex;
  justify-content: center;
  gap: 1rem;

  visibility: hidden;
  pointer-events: none; /* Disable interactions */
  opacity: 0; /* Initially set to invisible so our transition smoothly animates it in */
  transition: opacity var(--transition-time) ease-in-out,
    pointer-events var(--transition-time) ease-in-out; /* Add transition */
}

.techNavigationButton {
  width: 2rem;
  height: 2rem;
  background-color: var(--dsb-light-grey);
  border-radius: 50%;
  cursor: pointer;

  -webkit-tap-highlight-color: transparent;
  border: 1px solid var(--dsb-light-grey);
}

.activeTechNavigationButton {
  background-color: var(--dsb-yellow);
  transition: all var(--transition-time) ease-in-out;
}

@media only screen and (max-width: 1600px) {
  #scrollContainer {
    cursor: grab;
  }

  #techNavigationButtonContainer {
    visibility: visible;
    opacity: 1; /* Make it visible */
    pointer-events: auto; /* Enable interactions */
  }

  .techCardArrowContainer {
    visibility: visible;
  }
}

@media only screen and (max-width: 500px) {
  #technologyCardContainer {
    grid-template-columns: repeat(var(--tech-card-amount), 100%);
  }

  .technologyCardHeader {
    font-size: var(--text-middle);
  }
  .technologyCard {
    margin: var(--margin-xs);
  }
}

@media only screen and (max-width: 450px) {
  .technologyCardHeader {
    margin: 2rem 4rem;
  }

  .arrow-left {
    width: 35px;
    height: 35px;
  }

  .arrow-right {
    width: 35px;
    height: 35px;
  }
}

.techAnimationWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f5f1f1;
  background: linear-gradient(180deg, #f5f1f1 0%, #e6e6e6 100%);
  z-index: 1;
}

.techAnimationBox div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 5px solid var(--dsb-yellow);
}

.techAnimationBox div:nth-child(1) {
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}

.techAnimationBox div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.techAnimationBox div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}

.techAnimationBox div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.techAnimationBox div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}

.techAnimationBox div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}

.techAnimationBox div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}

.techAnimationBox div:nth-child(8) {
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}

.techAnimationBox div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}

.techAnimationBox div:nth-child(10) {
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(-90px) rotate(360deg);
    opacity: 1;
  }

  100% {
    transform: scale(1.3) translateY(-90px) rotate(-180deg);
    border-radius: 50%;
    opacity: 0;
  }
}

.grabbing {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}
/* 
.blur {
  filter: blur(1px);
} */

/* 


-----------------EB SECTION-----------------
 */

#empathic-building {
  background-color: var(--dsb-ebWhite);
  background-image: url(/public/assets/ebSection/ebSectionBackground.webp);
  background-size: cover;
  width: 100%;
}

#ebHeaderContainer {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  margin-bottom: 3rem;
  position: relative;
  right: 19.5rem;
}

#ebHeader {
  height: 72px;
  width: 508px;
}

#cardContainer {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

.card {
  background-color: var(--dsb-fullWhite);
  width: 23rem;
  height: 40rem;
  max-width: 25rem;
  margin: 1rem;
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
}

.cardImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to top right,
    rgba(8, 115, 199, 1) 30%,
    rgba(56, 221, 207, 1) 100%
  );
  width: 100%;
  height: 60%;
}

.cardImage {
  width: 85%;
}

#cardImagePerson {
  width: 312px;
  height: 314px;
}

#cardImagePhone {
  width: 312px;
  height: 430px;
}

.cardTextContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
}

.cardText {
  line-height: var(--line-height--medium);

  margin: var(--margin-xs);
  font-size: var(--text-small);
}

#haltianCardTextContainer {
  flex-direction: column;
}

#haltianCardText {
  text-align: center;
  width: 100%;
}

#haltianLogo {
  width: 180px;
  height: 43.91px;
}

/* 
-----------------BANZAIMAN SECTION-----------------
 */

#banzaiman {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2.5rem;

  background-image: linear-gradient(
    to right,
    #82b467,
    #94bb56,
    #acc042,
    #c7c32a,
    #e6c401
  );
  background-size: cover;
  width: 100%;
}

#banzaimanSectionOrder {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#tabSectionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--margin-small);
}

#banzaimanLogo {
  position: relative;
  right: 4rem;
  height: 143px;
  width: 400px;
}

#banzaimanGameImage {
  width: 560px;
  height: 335px;
  border: 5px solid white;
  border-radius: var(--border-radius);
}

#banzaimanTabSelector {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 75px;
  border-radius: 0px 0px var(--border-radius) var(--border-radius);
  overflow: hidden;
}

.tabSelectorButton {
  width: 25%;
  height: 100%;
  background-color: #2f711e;

  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: auto;
  background-repeat: no-repeat;
  cursor: pointer;
}

.tabSelectorButtonSelected {
  background: #48aa2f;
}

.buttonImage {
  width: 80%;
  height: 80%;
}

.buttonImageSelected {
  filter: brightness(0%) contrast(100%) invert(100%);
}

.buttonImage:hover {
  filter: brightness(0%) contrast(100%) invert(100%);
}

#gameSectionTextContainer {
  background: rgb(102, 171, 52);
  background: linear-gradient(
    90deg,
    rgba(102, 171, 52, 1) 0%,
    rgba(141, 188, 113, 1) 100%
  );

  margin-left: 4rem;
  width: 36rem;
  height: 33rem;

  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
}

#gameSectionTextBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(/public/assets/banzaimanSection/banzaimanTextboxBackground.webp);
  background-size: cover;
}

#banzaimanText {
  font-size: var(--text-small);
  background-color: var(--dsb-fullWhite);
  line-height: var(--line-height--medium);
  padding: 2rem;
  width: 70%;
}

#googlePlayBadge {
  margin-top: var(--margin-small);
  margin-bottom: var(--margin-small);
  width: 200px;
  /* height: 116px; */
}
/* 
-----------------EMPLOYEES SECTION-----------------
 */

#employeesSection {
  background-image: linear-gradient(
    to right top,
    #d1d1d1,
    #dcdcdc,
    #e8e8e8,
    #f3f3f3,
    #ffffff
  );
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#employeeSectionHeaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15rem;
  background-color: var(--dsb-yellow);
  margin-top: var(--margin-big);
  margin-bottom: var(--margin-big);
}

#employees {
  height: 192px;
  width: 352;
}

#employeeContainer {
  margin-top: var(--margin-medium);
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 9.2rem;
  column-gap: 5rem;
}

.employeeCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--dsb-fullWhite);
  width: 21rem;
  height: 16rem;
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  position: relative;
}

.employeeImage {
  position: absolute;
  bottom: 14rem;
  height: 12rem;
}

.employeeNameAndTitleContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.employeeName {
  margin-top: 2rem;
  font-size: var(--text-big);
  font-weight: 300;
  font-style: italic;
}
.employeeTitle {
  font-size: var(--text-middle);
  font-style: italic;
  font-weight: 300;
}
.employeeDescription {
  font-size: var(--text-xs);
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: 2rem;
  line-height: var(--line-height--xs);

  font-weight: 300;
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact {
  background-color: #fbc667;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contactSectionHeader {
  font-size: var(--text-veryBig);
  margin: 2rem 3rem;
}

#contactSectionSubHeader {
  font-size: var(--text-middle);
  margin: 2rem 3rem;
}

.contactSectionContent {
  display: flex;
  justify-content: center;
}

.contactPersonContainer {
  display: flex;
  margin: 2rem 0rem;
}

.contactPersonImage {
  max-width: 100%;
}

.contactPersonTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 3rem;
}
.contactPersonName {
  font-size: var(--text-big);
  font-style: italic;
}

.contactPersonTitle {
  font-size: var(--text-middle);
  font-style: italic;
}

.contactPersonEmail {
  font-size: var(--text-middle);
}
.contactPersonPhone {
  font-size: var(--text-middle);
}

.contactFormContainer {
  display: flex;
  justify-content: center;
}
#contactForm {
  padding: 20px;
  width: 520px;
  display: flex;
  flex-direction: column;
}

#submitButtonContainer {
  justify-content: center;
}

.formLabel {
  display: block;
  font-size: 20px;
}

.contactFormInput,
#messageField {
  height: 70px;
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #a4a2a2;
  border-radius: 10px;
  font-size: var(--text-small);
}

#messageField {
  resize: vertical;
  height: 300px;
}
.formRadioLabel {
  font-size: var(--text-middle);
  margin-bottom: 15px;
}

.contactFormRadioInputContainer {
  font-size: var(--text-middle);
  margin-bottom: 15px;
}
.contactFormRadioInput {
  width: 15px;
  height: 15px;
}

#submitButtonContainer {
  display: flex;
  justify-content: flex-end;
}

.iAgreeToTermsAndConditionsContainer {
  display: flex;
}

#termsCheckbox {
  width: 15px;
  height: 15px;
}

.iAgreeToTermsAndConditionsTextContainer {
  font-size: var(--text-small);
  margin-bottom: 15px;
}
#privacyPolicyLink {
  text-decoration: none;
}
#submitButton {
  width: 200px;
  height: 50px;
  background-color: rgb(80, 80, 80);
  color: rgb(244, 244, 244);
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: var(--text-middle);
}

#submitButton:hover {
  background-color: rgb(132, 120, 120);
}

@media only screen and (max-width: 1200px) {
  .contactSectionContent {
    flex-direction: column;
  }
  .contactSectionPeople {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contactPersonContainer {
    margin: 1rem 0rem;
  }
}

@media only screen and (max-width: 600px) {
  #contactForm {
    width: 100%;
  }
  .contactPersonImage {
    height: 134px;
    width: auto;
    padding-left: 3px;
  }
  .contactFormContainer {
    width: 100%;
  }

  #messageField {
    height: 200px;
  }

  #submitButtonContainer {
    justify-content: center;
  }
}

/*
-----------------FOOTER-----------------
 */

#footer {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: #003a46;
  height: 20rem;
  width: 100%;
  align-items: center;
  color: var(--dsb-grey);
  font-size: 0.8rem;
}

#codekatuLink {
  color: var(--dsb-grey);
  text-decoration: underline;
}

@media (prefers-reduced-motion) {
  * {
    transition: none;
    scroll-behavior: none;
  }
}

/* --------------1500PX-------------- */
@media only screen and (max-width: 1500px) {
  /* hero section */

  #aboutUsTextBox {
    width: 65rem;
    margin-bottom: var(--margin-medium);
  }

  #doggoContainer {
    left: 50.5rem;
    z-index: 0;
  }
}

/* --------------1400PX-------------- */
@media only screen and (max-width: 1500px) {
  /* hero section */
  #aboutUsTextBox {
    border-width: 3rem;
  }

  #doggoContainer {
    left: 45rem;
    top: 10rem;
  }
}

/* --------------1200PX-------------- */
@media only screen and (max-width: 1200px) {
  /* NAVBAR */

  #navbar {
    width: 100%;
  }
  /* hero section */

  #about {
    height: 75rem;
  }

  #siteHeader {
    top: -8rem;
  }

  #aboutUsTextBox {
    width: 45rem;
    height: 40rem;
  }
  #aboutUsTextContainer {
    align-items: flex-start;
    margin-left: var(--margin-small);
    margin-right: var(--margin-small);
  }

  #aboutUsNormalTextContainer {
    margin-bottom: var(--margin-small);
    width: 90%;
  }
  #aboutUsTextLightTextContainer {
    margin-top: var(--margin-small);
    width: 65%;
  }

  #doggoContainer {
    left: 25.5rem;
    top: 20rem;
  }

  #whiteLine {
    position: relative;
    right: 2.5rem;
    width: 112.4%;
  }

  /* EB SECTION */

  #ebHeaderContainer {
    right: 0rem;
  }
  #cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  /* BANZAIMAN SECTION */
  #banzaimanSectionOrder {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #tabSectionContainer {
    align-items: center;
    justify-content: center;
  }

  #banzaimanLogo {
    right: 0rem;
  }

  #gameSectionTextContainer {
    margin: 0rem;
  }

  /*
  Employees Section
 */

  #employeeContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

/* --------------900PX-------------- */
@media only screen and (max-width: 900px) {
  /* NAVBAR */

  #navbarList {
    justify-content: center;
  }
  #logoContainer {
    margin-left: var(--margin-small);
    margin-right: var(--margin-xs);
    margin-left: 0;
    width: 7rem;
    height: 7rem;
    top: 0;
    border: 0.5rem solid var(--dsb-fullWhite);
  }

  .listItem {
    margin-right: var(--margin-xs);
  }

  /* hero section */

  #about {
    height: 50rem;
  }

  #aboutUsTextBox {
    border: none;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    height: 30rem;
    width: 100%;
    box-shadow: none;
    /* here gradient */
    background: rgb(251, 198, 103);
    background: linear-gradient(
      180deg,
      rgba(251, 198, 103, 1) 75%,
      rgb(224, 179, 113) 100%
    );
  }

  #aboutUsNormalTextContainer {
    margin-bottom: var(--margin-small);
    margin-top: var(--margin-small);
    width: 90%;
  }
  #aboutUsTextLightTextContainer {
    margin-top: var(--margin-small);
    margin-bottom: var(--margin-small);
    width: 65%;
  }

  #whiteLine {
    position: relative;
    right: 0rem;
    width: 100%;
  }

  #doggoContainer {
    display: block;
    left: 35rem;
    top: 16rem;
  }

  #doggo {
    width: 200px;
  }

  #leftEye {
    width: 5px;
    top: 34px;
    left: 53px;
  }

  #rightEye {
    width: 5px;
    top: 34px;
    left: 92px;
  }

  #siteHeader {
    display: none;
  }

  /* EB SECTION */
  #cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    width: 25rem;
    margin-bottom: 3rem;
  }
  /* Employees Section */

  #employeeSectionHeaderContainer {
    margin-top: 0rem;
  }
}
/* --------------800px-------------- */

@media only screen and (max-width: 800px) {
  #doggoContainer {
    left: 30rem;
  }
}

/* --------------750px-------------- */
@media only screen and (max-width: 750px) {
  #employeeContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
/* --------------700px-------------- */

@media only screen and (max-width: 700px) {
  #doggoContainer {
    left: 26rem;
  }
}

/* --------------650px-------------- */

@media only screen and (max-width: 650px) {
  #doggoContainer {
    left: 25rem;
  }
}

/* --------------600px-------------- */
@media only screen and (max-width: 600px) {
  /* navbar */

  html {
    scroll-padding-top: 3rem;
    font-size: 90%;
  }

  #navbar {
    height: 3rem;
  }

  #navbar.navbarScrolled {
    height: 3rem;
  }

  #navbarListRightSide {
    display: none;
  }

  #navbarButton {
    display: block;
  }

  #navbarList {
    justify-content: space-between;
  }

  #logoContainer {
    top: 0;
    width: 3rem;
    height: 3rem;
    border: none;
    margin: 0.5rem;
  }

  #logoContainer.logoContainerScrolled {
    top: 0;
    height: 3rem;
    width: 3rem;
    border: none;
  }
  #logoSvg {
    width: 75%;
    height: 75%;
    padding-top: 2px;
  }
  #logoSvg.logoSvgScrolled {
    width: 75%;
    height: 75%;
  }

  #mainMenu {
    animation: menu-slide-in 0.25s both;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: var(--dsb-fullWhite);
    position: absolute;
    right: 0;
    min-width: 15rem;
    width: 75%;
    z-index: 10;
  }

  @keyframes menu-slide-in {
    0% {
      transform: translateX(1000px);
    }
    100% {
      transform: translateX(0);
    }
  }

  #mainMenuOpacityLayer {
    display: flex;
    width: 25%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    animation: menuOpacity-slide-in 0.5s both;
  }

  @keyframes menuOpacity-slide-in {
    0% {
      opacity: 0%;
    }
    100% {
      opacity: 100%;
    }
  }

  .mainMenuListItem {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    width: 100%;
  }
  .mainMenuListLink {
    display: flex;
    color: var(--dsb-dark);
    text-decoration: none;
    font-size: var(--text-middle);
  }

  #menuHeader {
    display: block;
  }

  /* hero section  */

  #about {
    height: auto;
  }

  #heroSectionContent {
    justify-content: flex-start;
  }
  #heroSectionMobile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 1rem;
    height: 40rem;
    background: rgb(251, 198, 103);
    background: linear-gradient(
      180deg,
      rgba(251, 198, 103, 1) 75%,
      rgba(245, 241, 241, 1) 100%
    );
  }

  #siteHeaderMobile {
    display: block;
    width: 80%;
    height: auto;
  }

  #heroSectionMobileContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--margin-xs);
    text-align: center;
  }

  #heroSectionMobileContentHeader {
    font-size: var(--text-veryBig);
    font-weight: bold;
    letter-spacing: -1px;
    color: var(--dsb-dark-grey);
  }

  #heroSectionMobileMobileContentBodyText {
    color: var(--dsb-tech-grey);
    font-size: var(--text-middle);
  }

  #heroSectionMobileMobileContentBodyTextSmall {
    color: var(--dsb-tech-grey2);
    font-size: var(--text-small);
  }

  #aboutUsTextBox {
    margin: 0;
    padding-top: 3rem;
    border: none;
    display: none;
  }

  #aboutUsText {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  #aboutUsTextContainer {
    align-items: flex-start;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  #doggoContainer {
    display: none;
  }

  #aboutUsNormalTextContainer {
    width: 100%;
  }
  #aboutUsTextLightTextContainer {
    width: 100%;
  }

  /* Employees Section */

  #employees {
    width: 20rem;
  }

  /* banzaiman Section */

  #bottom {
    justify-content: center;
  }
  #gameSectionTextContainer {
    width: 100%;
  }
  #banzaimanText {
    line-height: var(--line-height--large);
  }
  #tabSectionContainer {
    width: 100%;
  }

  #banzaimanLogo {
    width: 80%;
    height: 25%;
  }
  #banzaimanGameImage {
    width: 100%;
    height: 100%;
    border: none;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    border-radius: 0px;
  }

  #banzaimanTabSelector {
    width: 70%;
    height: 4rem;
  }
  /* eb section */
  #empathic-building {
    background-image: none;
  }

  #ebHeader {
    width: 95%;
  }
  #cardContainer {
    align-items: center;
    width: 100%;
    padding-bottom: 1.5rem;
  }

  #banzaimanText {
    font-size: 90%;
  }
}

/* --------------450px-------------- */

@media only screen and (max-width: 450px) {
  html {
    font-size: 70%;
  }

  #navbar {
    height: 4rem;
  }

  #navbar.navbarScrolled {
    height: 4rem;
  }

  #cardImagePerson {
    width: 280px;
    height: 280px;
  }

  #banzaimanTabSelector {
    height: 3.5rem;
  }

  #cardImagePhone {
    height: 337px;
    width: 245px;
  }
}

/* --------------400px-------------- */

@media only screen and (max-width: 400px) {
  /* hero section */

  #aboutUsText {
    min-height: 10rem;
  }

  #aboutUsTextLightContainer {
    min-height: auto;
  }

  /* navbar */
  #logoContainer {
    margin-left: 1%;
  }

  /* eb section */
  .card {
    width: 100%;
    box-shadow: var(--box-shadow);
  }

  #cardImagePerson {
    width: 85%;
    height: auto;
  }

  #cardImagePhone {
    height: 110%;
    width: auto;
  }

  /* banzaiman section */

  #tabSectionContainer {
    width: 100%;
  }

  #banzaimanTabSelector {
    width: 80%;
    height: 3rem;
  }

  /* employee Section */

  #employees {
    width: 80%;
  }

  .employeeCard {
    width: 100%;
  }
}
/* --------------350px-------------- */

@media only screen and (max-width: 400px) {
  #aboutUsTextBox {
    height: 35rem;
  }
}

/* --------------300px-------------- */

@media only screen and (max-width: 300px) {
  html {
    font-size: 60%;
  }
  #aboutUsNormalTextContainer {
    margin-bottom: var(--margin-xs);
    margin-top: var(--margin-xs);
    width: 100%;
  }
  #aboutUsTextLightTextContainer {
    margin-top: var(--margin-xs);
    margin-bottom: var(--margin-xs);
    width: 100%;
  }

  /* EB SECTION */
  .card {
    width: 100%;
  }

  /* BANZAIMAN SECTION */
  #banzaimanText {
    font-size: 85%;
  }

  #banzaimanTabSelector {
    height: 2.5rem;
  }

  #googlePlayBadge {
    width: 240px;
    height: auto;
  }
}
